# helene

./: README.md
helene/: pom.xml
helene/src/main/java/dice/helene/model/: GenVecIndxModel.java  GenWord2VecModel.java  NrmlMemModelBinSrch.java  NrmlMemModelBruteForce.java  NrmlMemModelKMeans.java  NrmlMemModelKdTree.java  NrmlMemModelUnitVec.java  NrmlMemModelUnitVecBeta.java  NrmlMemModelUnitVecExtItr.java  VectorDimension.java  W2VNrmlMemModelBinSrch.java  W2VNrmlMemModelBruteForce.java  W2VNrmlMemModelKMeans.java  W2VNrmlMemModelKdTree.java  W2VNrmlMemModelUnitVec.java  W2VNrmlMemModelUnitVecBeta.java  W2VNrmlMemModelUnitVecExtItr.java
helene/src/main/java/dice/helene/util/: MathUtil.java
helene/src/test/java/dice/helene/: AppTest.java  UnitVecBetaTest.java
